name: Deploy to Ubuntu
on:
  pull_request:
    types: [closed]
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    # Only run if PR was merged (not just closed)
    if: github.event.pull_request.merged == true
    steps:
      - name: Deploy to server
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: deploy
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            set -e
            cd /var/www/next-default
            git fetch origin
            git reset --hard origin/main
            git clean -fd
            sudo rm -rf .next node_modules
            sudo chown -R deploy:deploy /var/www/next-default
            npm ci --no-audit --no-fund
            npm run build
            pm2 restart next-default || pm2 start npm --name next-default -- start
            pm2 save